// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // dubizzle local dependencies
        maven {
            url "s3://dbz-android-app-dep-dev"
            credentials(AwsCredentials) {
                accessKey System.getenv('AWS_ACCESS_KEY')
                secretKey System.getenv('AWS_SECRET_KEY')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
